# QuickVideo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/datacubed/video/recorder/: ExampleInstrumentedTest.java  SimpleEntityReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datacubed/video/recorder/data/: VideoInfo.java  VideoInfoDao.java  VideoInfoRepository.java  VideoRoomDatabase.java
app/src/main/java/com/datacubed/video/recorder/data/kotlin/: VideoListViewModel.kt  VideoModel.kt  VideoModelDao.kt  VideoModelRepository.kt  VideoRoomDatabaseKt.kt
app/src/main/java/com/datacubed/video/recorder/feature/camera/: AutoFitTextureView.java  CameraActivity.java  CameraFragment.java  PermissionUtil.java
app/src/main/java/com/datacubed/video/recorder/feature/home/: HomeFragment.java
app/src/main/java/com/datacubed/video/recorder/feature/main/: App.java  BottomNavItemSelectedListener.java  EntryActivity.kt  MainActivity.java  MainActivityKt.kt  MainAdapter.java  VideoListActivityKt.kt  VideoListAdapterKt.kt
app/src/main/java/com/datacubed/video/recorder/feature/video/list/: SavedRecordingsFragment.java  VideoListAdapter.java  VideoListViewModel.java  VideoPageListAdapter.java  VideoPlayActivity.java
app/src/main/java/com/datacubed/video/recorder/network/: GitHubService.java  Network.java  NetworkActivity.java  Owner.java  Repo.java
app/src/main/java/com/datacubed/video/recorder/util/: CameraUtil.java  Constant.java
app/src/main/res/layout/: activity_camera.xml  activity_entry_acitviy.xml  activity_main.xml  activity_main_kt.xml  activity_network.xml  activity_video_play.xml  fragment_camera.xml  fragment_record.xml  fragment_saved_recordings.xml  saved_recordings_rv_item.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/datacubed/video/recorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
