// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.0'
  }

}

plugins {
  id "com.github.sherter.google-java-format" version "0.8"
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

subprojects {

//  project ->
//  project.tasks.withType(JavaCompile) {
//    dependsOn(installGitHooks)
//  }

  repositories {
    jcenter()
    google()
  }

}

//googleJavaFormat {
//  toolVersion = "1.7"
//}

////////////////////////////////////////////////////////////////////////
//
//  Google Java Format pre-commit hook installation
////////////////////////////////////////////////////////////////////////


//tasks.register('installGitHooks', Copy) {
//  from(file('config/hooks/pre-commit-stub')) {
//    rename 'pre-commit-stub', 'pre-commit'
//  }
//  into file('.git/hooks')
//  fileMode 0777
//}
ext {
  roomVersion = '2.2.5'
  archLifecycleVersion = '2.2.0'
  coreTestingVersion = '2.1.0'
  materialVersion = '1.3.0-alpha03'
}